{
  "name": "devfest-qrcode-scanner",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@types/node": "^12.20.24",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "@types/react-qr-reader": "^2.1.4",
    "@types/vcf": "^2.0.3"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "axios": "^0.21.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-qr-reader": "^2.2.1",
    "react-scripts": "4.0.3",
    "typescript": "^4.4.3",
    "vcard-parser": "^1.0.0",
    "vcf": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "react-hooks/exhaustive-deps": "off"
    }
  },
  "browserslist": {
    "production": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
